[gd_scene format=3 uid="uid://d15me8mplpl2p"]

[node name="Main Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button4" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button5" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
